.home-main {
  min-height: 75vh;
}
.home-top {
  height: auto;
  width: 100%;
}
.domain-card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
p.domain-card-name {
  color: white;
  font-weight: 500;
  font-family: "Chakra Petch", sans-serif;
  font-size: 2rem;
  line-height: 120%;
  text-align: left;
  word-break: break-all;
}
/* .home-top > h1 {
  color: #dffe00;
  font-weight: 900;
  font-family: "Chakra Petch", sans-serif;
  font-size: 2.5rem;
  line-height: 120%;
  text-align: center;
  width: 80%;
  margin: auto;
  margin-top: 100px;
  word-break: break-all;
} */

.home-top > h1.new-h1 {
  font-weight: 500;
  font-family: "Chakra Petch", sans-serif;
  font-size: 2.2rem;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  width: 85%;
  max-width: 800px;
  margin: auto;
  margin-top: 100px;
  word-break: keep-all;
  color: white;
}
.home-top > h1.new-h1 span {
  color: #dffe00;
}
.home-top > p {
  font-size: medium;
  font-family: "IBM Plex Sans", sans-serif;
  color: #ababab;
  /* letter-spacing: -0.05em; */
  font-size: larger;
  text-align: center;
  width: 60%;
  line-height: 180%;
  margin: 30px auto;
  word-break: break-word;
}

.search-bar {
  /* position: absolute;
  left: 0;
  right: 0; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 100%;
}

.search-results {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  row-gap: 50px;
  padding-bottom: 100px;
}
.result-item {
  width: 90%;
  max-width: 1000px;
  min-height: 560px;
  /* min-width: 800px; */
  margin: auto;
  padding: 30px;
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 0 8px 32px 0 rgba(223, 254, 0, 0.2);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid #787878;

  transition: transform 0.3s;
  overflow: hidden; /* Hide overflow to create binocular glass effect */
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
/* .result-item:hover {
  border: 2px solid #dffe00;
} */
.result-item-left {
  /* width: 65%; */

  width: 550px;
  /* height: 500px; */
}
.result-item-right {
  /* width: 35%; */
  width: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.domain-card-sub-item {
  font-size: medium;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  /* letter-spacing: -0.05em; */
  display: flex;
  align-items: center;
  font-size: larger;
  color: #919191;
  border-bottom: 1px solid #2b2b2b;
  padding: 15px 0;
  margin: 0;
}
.domain-card-sub-item:last-of-type {
  margin-bottom: 50px;
}
.get-domain-btn-parent {
  text-align: right;
  margin-top: auto;
}
.get-domain {
  cursor: pointer;
  background-color: #dffe00;
  color: black;
  padding: 10px 20px;
  border: 1px solid #dffe00;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  border-radius: 5px;
  font-size: large;
}
.domain-card-sub-item-value {
  flex: 1;
  margin-left: 10px;
}
.domain-name-checking {
  margin-left: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
}
.domain-name-checking.domain-name {
  border-radius: 4px;
  font-size: medium;
  font-weight: 700;
  font-family: "Chakra Petch", sans-serif;
  padding: 4px 8px;
  border: 1px solid #787878;
}
.domain-name-square {
  width: 8px;
  height: 8px;
  border-radius: 2px;
}
.registered-domain .domain-name-square {
  background-color: rgb(51, 150, 255);
}
.available-domain .domain-name-square {
  background-color: rgb(16, 187, 53);
  /* color: rgb(16, 187, 53); */
}
.not-valid-domain .domain-name-square {
  background-color: rgb(242, 104, 91);
  /* color: rgb(242, 104, 91); */
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
}

.domainType {
  color: #919191;
  font-size: medium;
}
.domain-card-sub-item:first-of-type {
  margin-bottom: 20px;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 350px;
}
.domain-card-sub-item label.disabled {
  opacity: 0.4;
}
.custom-radio-name-type {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 10px; /* Adjust the size of the radio button */
  height: 10px; /* Adjust the size of the radio button */
  border: none; /* Border color */
  border-radius: 50%; /* Make it circular */
  outline: 2px solid rgba(255, 255, 255, 0.18);
  cursor: pointer;
  outline-offset: 2px;
  margin-right: 10px;
  background-color: black; /* Unselected background color */
}
.custom-radio-name-type:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/* Style for the custom radio input when selected */
.custom-radio-name-type:checked {
  background-color: #dffe00; /* Selected background color */
}

@media screen and (max-width: 768px) {
  .home-main {
    min-height: 77vh;
  }
  .home-top > h1 {
    font-size: 25px;
    margin-top: 60px;
    width: 90%;
    word-break: keep-all;
  }
  .home-top > p {
    width: 80%;
    line-height: 150%;
    font-size: medium;
  }
  .search-bar .search-main {
    max-width: 900px;
    width: 85%;
    height: auto;
    /* width: 60%; */
    padding: 5px;
  }
  .search-bar .search-main > svg {
    min-width: 10px;
  }
  .search-bar .search-main > input {
    font-size: 14px;
  }
  .search-bar .dot-mode {
    padding: 0.86rem;
    border-radius: 5px;
    font-weight: 600;
    font-size: small;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }
  .search-results {
    width: 90%;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    row-gap: 50px;
  }
  .result-item {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .result-item-left {
    width: 100%;
  }
  .domain-card > p {
    padding-left: 10px;
  }
  .domain-card-sub-item {
    padding-left: 10px;
  }

  p.domain-card-name {
    margin: 20px 10px;
  }
}

.glitch {
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  animation: glitch 500ms infinite;
  color: #fff;
  margin: 0 10px;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 650ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.0125em);
  /* color: green; */
  opacity: 0.8;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
  transform: translate(0.0125em, 0.025em);
  /* color: red; */
  opacity: 0.8;
}

/* https://web.dev/prefers-reduced-motion/#(bonus)-forcing-reduced-motion-on-all-websites */

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}
