{
  "name": "mns",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@enzoferey/ethers-error-parser": "^0.2.3",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@rainbow-me/rainbowkit": "^1.0.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "axios": "^1.4.0",
    "chai": "^4.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "framer-motion": "^10.16.5",
    "gsap": "^3.12.3",
    "hardhat-gas-reporter": "^1.0.8",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "matter-js": "^0.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "6.4.2",
    "react-scripts": "5.0.1",
    "react-three-fiber": "^6.0.13",
    "react-tooltip": "^5.21.1",
    "react-transition-group": "^4.4.5",
    "seedrandom": "^3.0.5",
    "solidity-coverage": "^0.8.1",
    "three": "^0.158.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.2.0",
    "typescript": ">=4.5.0",
    "viem": "~1.6.7",
    "wagmi": "~1.3.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "hardhat": "^2.17.1"
  }
}
