.transfer_popup_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(16px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999;
}

.transfer_popup_container {
  transform: translate(50%, 50%);
  border: 1px solid rgb(45, 45, 45);
  background-color: rgba(10, 10, 10, 0.8);
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 50em;
  opacity: 1;
  transform: scale(0.8);
  transition: all 0.3s ease-in-out;
}
.transfer_popup_overlay button {
  width: 50%;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.5s ease;
}
.transfer_popup_overlay button:hover {
  transform: translateY(-4px);
}
.transfer_popup_card {
  padding: 35px;
  text-align: center;
}

.transfer_popup_card h2 {
  color: #000;
  font-family: "Chakra Petch", sans-serif;
  line-height: 100%;
  word-break: break-all;
  padding: 10px 20px;
  margin-left: 20px;
  font-size: 2rem;
  color: #dffe00;
  /* background-color: #dffe00; */
}

.transfer_popup_card p {
  font-size: medium;
  font-family: "IBM Plex Sans", sans-serif;
  /* letter-spacing: -0.05em; */

  font-size: larger;
  text-align: center;
  line-height: 180%;
  margin: 30px auto;
  word-break: break-word;
}
.closeTransferPopup {
  border: 1px solid #ffffff80;
  background-color: transparent;
  padding: 20px 0px;
  color: #ffffff80;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: "Chakra Patch", sans-serif;
}
.transfer-btn {
  border: 1px solid #dffe00;
  background-color: #dffe00;
  padding: 20px 0px;
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: "Chakra Patch", sans-serif;
}
.transferDomains_fields {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 60px;
}
.transferDomains_field_item {
  margin-bottom: 30px;
}

.transferDomains_field_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(255, 255, 255, 0.5);
}

.transferDomains_field_title .field_title {
  padding: 0px;
  position: relative;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.15px;
  font-family: "IBM Plex Sans", sans-serif;
  color: inherit;
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
}
.field-sub-title {
  font-size: 14px;
  font-weight: 400;
}
.transferDomains_field_input {
  border: 1px solid rgb(45, 45, 45);
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.15px;
  font-family: "IBM Plex Sans", sans-serif;
  text-align: left;
}

.transferDomains_field_input > input {
  display: inline-block;
  width: 100%;
  background-color: transparent;
  color: white;
  border: none;
  outline: none;
  height: 100%;
  font-size: 22px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.15px;
  font-family: "IBM Plex Sans", sans-serif;
  text-align: left;
}
.transferDomains_field_input > input:focus {
  outline: none;
}
.transferDomains_field_input > input::placeholder {
  color: #ffffff3c;
}
.transferDomain_field_sub_title {
  font-size: 14px;
  font-weight: 400;
  margin-left: 5px;
}
.transferDomain_field_info > svg {
  width: 20px;
  height: 20px;
  background-color: transparent;
  fill: rgb(255, 255, 255, 0.5);

  /* padding: 5px; */
}
.transferDomain_field_info > svg:hover {
  /* background-color: #000; */
  fill: #dffe00;
}
